{
  "name": "instagram-bfa",
  "description": "Instagram Brute Force Attack tool with web interface",
  "environment": {
    "PORT": 8080,
    "WORKERS": 4,
    "TIMEOUT": 300,
    "MAX_REQUESTS": 1000,
    "MAX_REQUESTS_JITTER": 50
  },
  "replicas": {
    "min": 1,
    "max": 10,
    "concurrency": 50
  },
  "healthcheck": {
    "path": "/health",
    "interval": 30,
    "timeout": 10
  }
}
